HOSTNAME=localhost
DB_NAME=sac
DB_USER=root
DB_PASSWORD=sai@1234

# tokens

ACCESS_TOKEN_SECRET=adnckjncuiafnfhdhvadjfnaokmjfajdkankfaijn
REFRESH_TOKEN_SECRET=kdjnajdfnjjdnjqnoniorjfoidjiomnrqidamnfa
EMAIL_ADDRESS=2200030805@kluniversity.in
EMAIL_PASSWORD=sai@1234